[tox]
# ATTENTION
# each interpreters are on PATH environment.
envlist = py26, py27, py33, py34

[testenv]
deps = 
    --editable=hg+https://FGtatsuro@bitbucket.org/FGtatsuro/pastescript@python3_support#egg=PasteScript
    pytest
commands = py.test tests
