import os

from setuptools import setup, find_packages
from setuptools.command.test import test as TestCommand


class Tox(TestCommand):
    def finalize_options(self):
        TestCommand.finalize_options(self)
        self.test_args = []
        self.test_suite = True

    def run_tests(self):
        import tox
        status = tox.cmdline(self.test_args)
        sys.exit(status)

version = '0.1'

setup(name={{repr(project)}},
      version=version,
      description={{repr(description) or ''}},
      long_description=open(os.path.join(os.path.dirname(__file__), 'README.md')).read(),
      classifiers=[
          'Environment :: Web Environment',
          'Framework :: Flask',
          'License :: OSI Approved :: MIT License',
          'Programming Language :: Python',
          'Topic :: Internet :: WWW/HTTP :: WSGI :: Application',
      ],
      keywords='Flask',
      author={{repr(author) or ''}},
      author_email={{repr(author_email) or ''}},
      url='',
      license='MIT',
      packages=find_packages(exclude=['tests']),
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
          'Flask',
          'Flask-DebugToolbar==0.10.0'
      ],
      tests_require=[
          'tox'
      ],
      dependency_links=[
          'git+https://github.com/mitsuhiko/flask.git'
      ],
      cmdclass={'test': Tox},
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
