[uwsgi]
if-env = PORT
http-socket = :$(PORT)
endif =
if-not-env = PORT
http-socket = :5000
endif =

if-env = VIRTUAL_ENV
home = $(VIRTUAL_ENV)
endif =

harakiri = 20
max-requests = 5000
vacuum = true

master = true
processes = 4
die-on-term = true
module = run:_app
memory-report = true
